{
  "name": "Smart Civic - Mumbai Civic Issues & AI CityOS",
  "short_name": "SmartCivic",
  "description": "Smart Civics AI - Independent Mumbai Municipal Civic Grievance, Multilingual Voice Intake & Issue Resolution Platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Report Issue",
      "short_name": "Report",
      "description": "File a civic defect with AI vision or voice",
      "url": "/complaint/create",
      "icons": [{ "src": "/icons/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Track Status",
      "short_name": "Track",
      "description": "Track municipal ticket resolution",
      "url": "/track",
      "icons": [{ "src": "/icons/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Live GIS Map",
      "short_name": "Map",
      "description": "24-Ward GIS defect heatmap",
      "url": "/map",
      "icons": [{ "src": "/icons/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Field Worker Queue",
      "short_name": "Worker Queue",
      "description": "Access assigned civic tasks in the field",
      "url": "/worker-queue",
      "icons": [{ "src": "/icons/pwa-192x192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["government", "utilities", "productivity", "social"],
  "lang": "en-IN"
}
